amplify/backend/api/videotest/schema.graphql

type Post
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, create, delete, update] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  vidUrl: String!
  comments: [Comment] @connection(name: "PostComments")
}
type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, create, delete, update] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  # author: User! @connection(name: "UserCommentConnection")
}

# type User @model {
#   id: ID!
#   username: String!
#   bio: String
#   profileUrl: String
#   tags: [String]
#   posts: [Post] @connection(name: "UserPostConnection")
#   comments: [Comment] @connection(name: "UserCommentConnection")
# }
