amplify/backend/api/videotest/schema.graphql

type Post
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  vidUrl: String!
  comments: [Comment] @connection(name: "PostComments")
  author: User! @connection(name: "UserPostConnection")
}
type Comment
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
  author: User! @connection(name: "UserCommentConnection")
}

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }])
  @key(name: "byEmail", fields: ["email"], queryField: "getUserByEmail") {
  id: ID!
  email: String!
  username: String!
  bio: String
  profileUrl: String
  tags: [String]
  posts: [Post] @connection(name: "UserPostConnection")
  comments: [Comment] @connection(name: "UserCommentConnection")
}
